<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: rgb(6, 64, 238);
            border-radius: 5px;


        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
        }

        .navbar ul {
            overflow: auto;
            height: 30px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 13px 20px;
            


        }

        .id:hover {
            text-decoration: underline;
        }

        .search {
            margin-left: 1113px;
            margin-top: 2px;
        }
        .logo{
            
           padding-left: 450px;
           
           
            
        }
        .id{
            height: 30px;
        }
        .division{
            
            height: 700px;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="" class="id">Home</a></li>
                <li><a href="" class="id">Admissions</a></li>
                <li><a href="" class="id">Services</a></li>
                <li><a href="" class="id">Time Table</a></li>
                <li><a href="" class="id">Contact us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Name"></div>
                
            </ul>
        </nav>
    </header>
    <div class="division">
        <img class="logo" src="https://media.istockphoto.com/vectors/education-book-logo-vector-design-vector-id1221128440?k=20&m=1221128440&s=612x612&w=0&h=Fuv907LF6eO9AGc7gRgg2a0MljpzYFoUsazjstEAOWg=" alt="computer not connected">
    </div>

    


    
</body>
</html>